#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Copyright (c) 2015 France-IOI, MIT license
#
# http://opensource.org/licenses/MIT

##### START OF CONFIGURATION #####


### server.py configuration
# Path to the taskgrader executable
CFG_TASKGRADER = '/path/to/taskgrader.py'

CFG_SERVER_PIDFILE = '/path/to/pidfile'

# URLs to the graderqueue
CFG_GRADERQUEUE_URL  = '' # Base URL for the graderqueue
CFG_GRADERQUEUE_POLL = CFG_GRADERQUEUE_URL + 'poll.php' # URL to poll tasks from
CFG_GRADERQUEUE_SEND = CFG_GRADERQUEUE_URL + 'sendresults.php' # URL to send results
CFG_GRADERQUEUE_TEST = CFG_GRADERQUEUE_URL + 'test.php' # URL to test connection and authentication

# Paths for tasks fetched from the graderqueue
CFG_GRADERQUEUE_ROOT = '' # rootPath to add to tasks
CFG_GRADERQUEUE_VARS = {} # Values for variables from the graderqueue

# Paths to restrict taskgrader access to
CFG_SERVER_RESTRICT  = []

# Server certificate validation files
# CA to check the certificate against; use a list for multiple CAs
CFG_SSL_CA = ''   # CA.crt file path
# Hostname checker to use on server certificate (for urllib2_ssl)
# To check the hostname corresponds to the certificate,
# use urllib2_ssl.match_hostname, else put None
CFG_SSL_CHECKER = None

# Client SSL files
CFG_SSL_KEY = ''  # local.key
CFG_SSL_CERT = '' # local.crt



##### END OF CONFIGURATION #####
